#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=double\ getExactX()
comment10.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\r\n
comment11.params=
comment11.target=double\ getExactY()
comment11.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\r\n
comment12.params=
comment12.target=int\ getDamage()
comment13.params=
comment13.target=int\ getScoreValue()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ hitPlayer()
comment4.params=
comment4.target=void\ hitBeam()
comment5.params=
comment5.target=void\ disappear()
comment6.params=distance
comment6.target=void\ move(int)
comment6.text=\r\n\ Move\ forward\ by\ the\ specified\ distance.\r\n\ (Overrides\ the\ method\ in\ Actor).\r\n
comment7.params=distance
comment7.target=void\ move(double)
comment7.text=\r\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\r\n
comment8.params=x\ y
comment8.target=void\ setLocation(double,\ double)
comment8.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n
comment9.params=x\ y
comment9.target=void\ setLocation(int,\ int)
comment9.text=\r\n\ Set\ the\ location\ using\ integer\ coordinates.\r\n\ (Overrides\ the\ method\ in\ Actor.)\r\n
numComments=14
