#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ resetDefaults()
comment2.params=
comment2.target=int\ getScore()
comment3.params=score
comment3.target=void\ setScore(int)
comment4.params=
comment4.target=int\ getLives()
comment5.params=lives
comment5.target=void\ setLives(int)
comment6.params=
comment6.target=int\ getShield()
comment7.params=shield
comment7.target=void\ setShield(int)
numComments=8
