#BlueJ class context
comment0.target=HighScoreManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HighScoreManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ readHighScore()
comment2.params=
comment2.target=java.lang.String\ readTopScorer()
comment3.params=score
comment3.target=boolean\ isNewHighScore(int)
comment4.params=name\ score
comment4.target=void\ setNewHighScore(java.lang.String,\ int)
numComments=5
