#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=option
comment4.target=void\ addOption(MenuOption)
comment5.params=
comment5.target=void\ selectNext()
comment6.params=
comment6.target=void\ selectPrevious()
comment7.params=
comment7.target=void\ keyCommands()
numComments=8
