#Greenfoot properties
#Sun Oct 21 19:40:10 CDT 2018
target16.name=Player
dependency35.to=End
editor.swing.0.y=-11
editor.swing.0.x=-11
target26.width=100
target2.name=Pause
target9.name=MenuOption
target27.y=250
target27.x=10
target23.name=End
dependency56.to=LevelByNumber
dependency11.type=UsesDependency
target23.y=190
target23.x=200
dependency18.type=UsesDependency
dependency15.from=LevelTwo
target21.showInterface=false
target19.width=90
dependency62.from=StartScreen
yPosition=-11
dependency8.to=StarAnimator
class.Star.superclass=greenfoot.Actor
target14.type=ClassTarget
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MenuOption
dependency29.from=End
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=80
target21.type=ClassTarget
dependency50.to=LevelByNumber
dependency25.to=MenuOption
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=End
target20.showInterface=false
dependency2.to=Star
dependency46.to=End
class.Beam.image=beam.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=ScoreBoard
dependency48.type=UsesDependency
dependency45.from=LevelByNumber
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
publish.longDesc=
target27.showInterface=false
target18.width=100
dependency55.type=UsesDependency
dependency52.from=Pause
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Menu
target12.typeParameters=
dependency15.to=ScoreBoard
dependency59.from=Pause
target5.height=50
target15.name=FlightLevel
target1.name=StarAnimator
version=2.8.0
target8.name=Beam
dependency61.to=FlightLevel
dependency36.to=MenuOption
class.StartScreen.image=Purple.png
target22.name=Game
dependency10.type=UsesDependency
target29.name=End
dependency17.type=UsesDependency
dependency14.from=LevelTwo
dependency64.type=UsesDependency
dependency61.from=Player
package.numTargets=23
target26.showInterface=false
class.Player.superclass=greenfoot.Actor
dependency57.to=Saucer
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=StartScreen
dependency28.from=End
dependency9.to=Star
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Menu
target7.y=70
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Player
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Game
target8.height=50
target25.showInterface=false
dependency26.to=LevelOne
mainWindow.y=-11
mainWindow.x=-11
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=RiverAnimator
class.FlightLevel.superclass=greenfoot.World
dependency47.to=Enemy
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ScoreBoard
dependency47.type=UsesDependency
dependency44.from=LevelByNumber
target28.height=50
target26.y=370
target26.x=130
dependency20.to=Label
class.LevelTwo.superclass=FlightLevel
dependency54.type=UsesDependency
dependency51.from=Pause
target22.y=0
target22.x=0
dependency58.from=Pause
target14.name=Menu
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=FileTalker
dependency41.to=MenuOption
dependency16.to=RiverBackground
target29.typeParameters=
target21.name=HighScoreManager
target28.name=Game
dependency13.from=Enemy
dependency16.type=UsesDependency
dependency60.from=Pause
dependency63.type=UsesDependency
dependency62.to=SaveManager
target14.typeParameters=
class.Triple.superclass=
dependency37.to=LevelOne
target8.width=80
target22.width=80
target21.height=50
target12.type=AbstractTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=StartScreen
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=110
target9.showInterface=false
target18.showInterface=false
dependency27.from=StartScreen
dependency58.to=SaveManager
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=RiverBackground
target19.y=130
target19.x=140
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
width=1382
dependency37.type=UsesDependency
dependency34.from=Player
target15.y=250
target15.x=150
class.LevelOne.image=Purple.png
dependency31.to=FileTalker
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=<A,B,C>
dependency52.to=FlightLevel
target8.showInterface=false
target17.showInterface=false
dependency27.to=Game
target29.width=80
dependency3.from=LevelTwo
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=LevelByNumber
dependency46.type=UsesDependency
dependency4.to=Label
target9.typeParameters=
dependency48.to=Triple
target25.width=90
class.Menu.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=StartScreen
target7.width=80
dependency57.from=LevelOne
target13.name=LevelByNumber
target21.width=130
editor.swing.1.width=701
dependency21.to=Star
target6.name=ScoreBoard
target16.showInterface=false
target20.name=Triple
target27.name=HighScoreManager
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Pause
dependency12.from=Enemy
target23.typeParameters=
dependency17.to=RiverForeground
dependency62.type=UsesDependency
target6.y=0
dependency19.from=StartScreen
target6.x=0
class.HighScoreManager.superclass=
target2.y=310
target10.width=100
target2.x=120
target11.type=ClassTarget
dependency63.to=LevelByNumber
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=StartScreen
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=StartScreen
target4.type=ClassTarget
class.StarAnimator.superclass=
class.RiverForeground.image=foreground.png
class.RiverBackground.image=frame_00_delay-0.03s.gif
class.Pause.image=Purple.png
target28.width=80
target25.type=ClassTarget
dependency59.to=Game
dependency33.from=End
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Player
target6.height=50
editor.fx.0.width=700
target29.y=190
target29.x=200
target24.width=100
target25.y=130
target25.x=140
dependency32.to=Game
target21.y=250
target21.x=10
target20.typeParameters=<A,B,C>
dependency5.type=UsesDependency
dependency2.from=StarAnimator
target17.width=120
dependency45.type=UsesDependency
dependency42.from=Player
dependency9.from=LevelOne
dependency53.to=FlightLevel
dependency49.from=FlightLevel
target10.height=50
dependency28.to=StarAnimator
target3.typeParameters=
target13.width=110
dependency52.type=UsesDependency
dependency5.to=Game
dependency59.type=UsesDependency
dependency56.from=StartScreen
target12.name=Enemy
dependency49.to=LevelByNumber
target19.name=StartScreen
target13.typeParameters=
target5.name=Label
target24.showInterface=false
class.Beam.superclass=greenfoot.Actor
dependency22.to=Label
target26.name=Triple
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Enemy
dependency61.type=UsesDependency
target18.y=0
dependency18.from=LevelTwo
target18.x=0
class.ScoreBoard.superclass=greenfoot.Actor
publish.title=
xPosition=-11
target14.y=190
dependency43.to=FlightLevel
target14.x=110
target10.type=ClassTarget
dependency18.to=RiverForeground
dependency21.type=UsesDependency
package.numDependencies=54
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=StartScreen
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency64.to=RedEnemy
dependency39.to=Label
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=End
dependency39.from=Pause
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=Beam
class.FileTalker.superclass=
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Player
dependency44.type=UsesDependency
dependency41.from=Pause
dependency33.to=HighScoreManager
dependency8.from=LevelOne
class.Game.superclass=
dependency48.from=FlightLevel
class.Pause.superclass=greenfoot.World
target22.height=50
target14.height=50
target9.y=190
target9.x=10
dependency54.to=LevelByNumber
dependency51.type=UsesDependency
dependency29.to=Label
dependency58.type=UsesDependency
dependency55.from=FlightLevel
target11.name=Star
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=LevelOne
target3.height=50
dependency6.to=Player
target4.name=RiverBackground
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=StartScreen
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=RiverAnimator
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=RiverAnimator
editor.swing.1.y=1
dependency64.from=LevelOne
editor.swing.1.x=674
dependency23.to=MenuOption
target23.height=50
publish.tags=
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=StartScreen
target2.type=ClassTarget
target24.y=0
dependency44.to=LevelOne
target9.type=AbstractTarget
target24.x=0
dependency19.to=StarAnimator
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=370
target20.x=130
dependency34.type=UsesDependency
dependency31.from=HighScoreManager
editor.swing.0.height=750
target6.showInterface=false
target15.showInterface=false
dependency38.from=End
class.MenuOption.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
class.ScoreBoard.image=score.png
dependency13.to=Game
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Pause
dependency7.from=LevelOne
target6.width=80
dependency47.from=FlightLevel
readme.width=47
class.Player.image=player.png
target20.width=100
mainWindow.height=1114
height=750
class.End.superclass=greenfoot.World
editor.swing.0.width=1383
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Game
target2.width=80
dependency50.type=UsesDependency
editor.swing.1.height=700
class.GifImage.superclass=
dependency57.type=UsesDependency
dependency54.from=Player
target10.name=RiverAnimator
target17.y=130
class.End.image=Purple.png
target17.x=10
target17.name=RiverForeground
class.LevelByNumber.superclass=
dependency55.to=LevelByNumber
target3.name=LevelTwo
target28.typeParameters=
publish.locked=true
target7.height=50
target13.y=370
target13.x=10
class.RiverAnimator.superclass=
target24.name=LevelOne
dependency7.to=ScoreBoard
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=LevelTwo
class.RiverForeground.superclass=greenfoot.Actor
target4.showInterface=false
target13.showInterface=false
dependency63.from=Player
target27.width=130
target15.type=AbstractTarget
dependency23.from=Menu
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Menu
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Beam
dependency33.type=UsesDependency
dependency30.from=End
target29.type=ClassTarget
target5.width=80
dependency45.to=LevelTwo
dependency37.from=End
class.LevelOne.superclass=FlightLevel
target8.y=0
target8.x=0
class.RiverBackground.superclass=greenfoot.Actor
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=LevelOne
target12.height=50
dependency49.type=UsesDependency
dependency46.from=LevelByNumber
target21.typeParameters=
world.lastInstantiated=LevelOne
dependency14.to=Player
target18.typeParameters=
target19.showInterface=false
dependency53.from=Player
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=2062
dependency60.to=FlightLevel
