#Greenfoot properties
#Sat Oct 20 14:49:08 CDT 2018
target16.name=Menu
dependency35.to=Label
editor.swing.0.y=-11
editor.swing.0.x=-11
target26.width=80
target2.name=LevelTwo
class.Saucer.superclass=Enemy
target9.name=FileTalker
target23.name=StartScreen
dependency11.type=UsesDependency
target23.y=130
target23.x=140
dependency18.type=UsesDependency
dependency15.from=Enemy
target21.showInterface=false
target19.width=140
yPosition=-11
dependency8.to=BackgroundAnimator
class.Star.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=RedEnemy
target15.width=80
class.RedEnemy.superclass=Enemy
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=90
target21.type=ClassTarget
dependency25.to=StarAnimator
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=End
target20.showInterface=false
dependency2.to=Star
class.Beam.image=beam.png
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=110
dependency8.type=UsesDependency
dependency5.from=ScoreBoard
target24.height=50
target12.y=0
target12.x=0
publish.longDesc=
target18.width=110
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Game
target12.typeParameters=
dependency15.to=Beam
target5.height=50
target15.name=Enemy
target1.name=StarAnimator
version=2.8.0
target8.name=RedEnemy
class.BackgroundAnimator.superclass=
dependency36.to=Menu
class.StartScreen.image=Purple.png
target22.name=LevelOne
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Enemy
package.numTargets=26
target26.showInterface=false
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=HomingMissile
dependency28.from=MenuOption
dependency9.to=ScoreBoard
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Menu
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=End
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Label
mainWindow.y=-11
mainWindow.x=-11
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=RiverAnimator
class.FlightLevel.superclass=greenfoot.World
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ScoreBoard
dependency44.from=End
target26.y=190
target26.x=200
dependency20.to=RiverBackground
class.LevelTwo.superclass=greenfoot.World
target22.y=0
target22.x=0
target14.name=Star
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=ScoreBoard
dependency41.to=End
dependency16.to=Game
target21.name=RiverForeground
dependency13.from=RiverAnimator
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=FileTalker
target8.width=80
target22.width=100
target21.height=50
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=LevelTwo
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=StartScreen
target18.showInterface=false
class.EyeCopter.superclass=Enemy
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=StarAnimator
target19.y=0
class.HomingMissile.image=missile.png
target19.x=0
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
width=1382
dependency37.type=UsesDependency
dependency34.from=End
target15.y=0
target15.x=0
class.LevelOne.image=Purple.png
dependency31.to=MenuOption
target11.y=190
target11.x=10
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=Star
dependency3.from=LevelTwo
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=End
dependency4.to=Label
target9.typeParameters=
target25.width=80
class.Menu.superclass=greenfoot.Actor
target16.height=50
target7.width=80
target13.name=RiverAnimator
target21.width=120
class.Balloon.image=balloon.png
dependency21.to=Player
target6.name=Balloon
target16.showInterface=false
target20.name=Player
dependency15.type=UsesDependency
dependency42.to=MenuOption
dependency12.from=LevelOne
target14.width=80
target23.typeParameters=
dependency17.to=Player
target6.y=0
dependency19.from=LevelTwo
target6.x=0
class.HighScoreManager.superclass=
target2.y=0
target10.width=80
target2.x=0
target11.type=AbstractTarget
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Game
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=StartScreen
target4.type=ClassTarget
class.StarAnimator.superclass=
class.RiverForeground.image=foreground.png
class.RiverBackground.image=frame_00_delay-0.03s.gif
target25.type=ClassTarget
dependency33.from=StartScreen
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Star
target6.height=50
editor.fx.0.width=700
target24.width=130
target25.y=0
target25.x=0
dependency32.to=LevelOne
target21.y=130
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=StarAnimator
dependency42.from=End
target17.width=80
dependency9.from=LevelOne
target10.height=50
dependency28.to=Label
target3.typeParameters=
target13.width=100
dependency5.to=Game
target12.name=EyeCopter
class.HomingMissile.superclass=Enemy
target19.name=BackgroundAnimator
target13.typeParameters=
target5.name=Label
target24.showInterface=false
class.Beam.superclass=greenfoot.Actor
dependency22.to=HomingMissile
target26.name=End
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=LevelOne
target18.y=10
dependency18.from=LevelTwo
class.Saucer.image=saucer.png
target18.x=150
class.ScoreBoard.superclass=greenfoot.Actor
publish.title=
class.Balloon.superclass=Enemy
xPosition=-11
dependency43.to=LevelOne
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Saucer
dependency21.type=UsesDependency
package.numDependencies=44
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=StartScreen
class.EyeCopter.image=eyecopter.png
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=HighScoreManager
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=StartScreen
target16.width=80
dependency39.from=End
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=EyeCopter
class.FileTalker.superclass=
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Player
dependency44.type=UsesDependency
dependency41.from=Player
dependency33.to=Game
dependency8.from=LevelOne
class.Game.superclass=
target22.height=50
target14.height=50
target9.y=70
target9.x=160
dependency29.to=MenuOption
target11.name=MenuOption
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=HomingMissile
target3.height=50
dependency6.to=Player
target4.name=Saucer
target1.y=0
target1.x=0
target19.typeParameters=
target25.name=Game
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=LevelOne
target7.showInterface=false
target3.width=110
dependency17.from=LevelTwo
dependency23.to=RiverForeground
target23.height=50
publish.tags=
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=LevelTwo
target2.type=ClassTarget
target24.y=250
dependency44.to=StartScreen
target9.type=ClassTarget
target24.x=10
dependency19.to=ScoreBoard
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=StartScreen
editor.swing.0.height=750
target6.showInterface=false
target15.showInterface=false
dependency38.from=End
class.MenuOption.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
class.ScoreBoard.image=score.png
dependency13.to=RiverBackground
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Player
dependency7.from=LevelOne
target6.width=80
readme.width=47
class.Player.image=player.png
target20.width=80
mainWindow.height=1114
height=750
class.End.superclass=greenfoot.World
editor.swing.0.width=1382
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=StarAnimator
target18.height=50
target2.width=80
class.GifImage.superclass=
target10.name=Beam
target17.y=250
class.End.image=Purple.png
target17.x=150
class.RedEnemy.image=RedEnemy.png
target17.name=FlightLevel
target3.name=RiverBackground
publish.locked=true
target7.height=50
target13.y=0
target13.x=0
class.RiverAnimator.superclass=
target24.name=HighScoreManager
dependency7.to=Balloon
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Enemy
class.RiverForeground.superclass=greenfoot.Actor
target4.showInterface=false
target13.showInterface=false
target15.type=AbstractTarget
dependency23.from=RiverAnimator
dependency26.type=UsesDependency
target11.height=50
dependency24.to=RiverForeground
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=90
target22.type=ClassTarget
dependency1.to=Beam
dependency33.type=UsesDependency
dependency30.from=StartScreen
target5.width=80
dependency37.from=HighScoreManager
class.LevelOne.superclass=greenfoot.World
target8.y=70
target8.x=70
class.RiverBackground.superclass=greenfoot.Actor
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=LevelOne
target12.height=50
target21.typeParameters=
world.lastInstantiated=StartScreen
dependency14.to=Player
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=2062
