#Greenfoot properties
#Sun Oct 21 13:07:47 CDT 2018
target16.name=Star
dependency35.to=Menu
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=100
target2.name=Pause
class.Saucer.superclass=Enemy
target9.name=RedEnemy
target27.y=250
target27.x=10
target23.name=RiverForeground
dependency56.to=LevelByNumber
dependency11.type=UsesDependency
target23.y=130
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Enemy
target21.showInterface=false
target19.width=80
dependency62.from=StartScreen
yPosition=-11
dependency8.to=ScoreBoard
class.Star.superclass=greenfoot.Actor
target14.type=ClassTarget
target15.width=100
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=RiverAnimator
class.RedEnemy.superclass=Enemy
dependency29.from=StartScreen
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=80
target21.type=ClassTarget
dependency50.to=LevelOne
dependency25.to=Label
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=HighScoreManager
target20.showInterface=false
dependency2.to=Star
dependency46.to=Menu
class.Beam.image=beam.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=ScoreBoard
dependency48.type=UsesDependency
dependency45.from=Pause
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
publish.longDesc=
target27.showInterface=false
target18.width=110
dependency55.type=UsesDependency
dependency52.from=LevelByNumber
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=End
target12.typeParameters=
dependency15.to=Game
dependency59.from=Pause
target5.height=50
target15.name=RiverAnimator
target1.name=StarAnimator
version=2.8.0
target8.name=ScoreBoard
dependency61.to=FlightLevel
dependency36.to=FileTalker
class.StartScreen.image=Purple.png
target22.name=Player
dependency10.type=UsesDependency
target29.name=End
dependency17.type=UsesDependency
dependency14.from=Enemy
dependency61.from=Player
package.numTargets=29
target26.showInterface=false
class.Player.superclass=greenfoot.Actor
dependency57.to=Saucer
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=RedEnemy
dependency28.from=Menu
dependency9.to=StarAnimator
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=MenuOption
target7.y=0
target7.x=0
target20.type=AbstractTarget
class.SaveManager.superclass=
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=End
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=LevelTwo
target8.height=50
target25.showInterface=false
dependency26.to=Star
mainWindow.y=-11
mainWindow.x=-11
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=RiverAnimator
class.FlightLevel.superclass=greenfoot.World
dependency47.to=MenuOption
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ScoreBoard
dependency47.type=UsesDependency
dependency44.from=SaveManager
target28.height=50
target26.y=370
target26.x=130
dependency20.to=Player
class.LevelTwo.superclass=FlightLevel
dependency54.type=UsesDependency
dependency51.from=LevelByNumber
target22.y=0
target22.x=0
dependency58.from=Pause
target14.name=EyeCopter
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Balloon
dependency41.to=MenuOption
dependency16.to=Player
target29.typeParameters=
target21.name=HomingMissile
target28.name=Game
dependency13.from=Enemy
dependency16.type=UsesDependency
dependency60.from=Pause
dependency62.to=SaveManager
target14.typeParameters=
class.Triple.superclass=
dependency37.to=Game
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=HomingMissile
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=110
target9.showInterface=false
target18.showInterface=false
dependency27.from=MenuOption
dependency58.to=SaveManager
class.EyeCopter.superclass=Enemy
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Star
target19.y=190
class.HomingMissile.image=missile.png
target19.x=110
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
width=1382
dependency37.type=UsesDependency
dependency34.from=End
target15.y=0
target15.x=0
class.LevelOne.image=Purple.png
dependency31.to=LevelOne
target11.y=70
target11.x=160
readme.height=58
target26.typeParameters=<A,B,C>
dependency52.to=End
target8.showInterface=false
target17.showInterface=false
dependency27.to=Label
target29.width=80
dependency3.from=LevelTwo
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=End
dependency46.type=UsesDependency
dependency4.to=Label
target9.typeParameters=
dependency48.to=Pause
target25.width=90
class.Menu.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=LevelByNumber
target7.width=80
dependency57.from=LevelOne
target13.name=MenuOption
target21.width=110
class.Balloon.image=balloon.png
editor.swing.1.width=701
dependency21.to=HomingMissile
target6.name=Label
target16.showInterface=false
target20.name=FlightLevel
target27.name=HighScoreManager
target14.width=80
dependency15.type=UsesDependency
dependency42.to=LevelOne
dependency12.from=RiverAnimator
target23.typeParameters=
dependency17.to=Saucer
dependency62.type=UsesDependency
target6.y=0
dependency19.from=LevelTwo
target6.x=0
class.HighScoreManager.superclass=
target2.y=310
target10.width=100
target2.x=120
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=HighScoreManager
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=StartScreen
target4.type=ClassTarget
class.StarAnimator.superclass=
class.RiverForeground.image=foreground.png
class.RiverBackground.image=frame_00_delay-0.03s.gif
class.Pause.image=Purple.png
target28.width=80
target25.type=ClassTarget
dependency59.to=Game
dependency33.from=End
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=EyeCopter
target6.height=50
editor.fx.0.width=700
target29.y=190
target29.x=200
target24.width=100
target25.y=130
target25.x=140
dependency32.to=Game
target21.y=10
target21.x=150
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=StarAnimator
target17.width=80
dependency45.type=UsesDependency
dependency42.from=End
dependency9.from=LevelOne
dependency53.to=Enemy
dependency49.from=LevelByNumber
target10.height=50
dependency28.to=MenuOption
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=Game
dependency59.type=UsesDependency
dependency56.from=StartScreen
target12.name=Beam
dependency49.to=FlightLevel
class.HomingMissile.superclass=Enemy
target19.name=Menu
target13.typeParameters=
target5.name=Saucer
target24.showInterface=false
class.Beam.superclass=greenfoot.Actor
dependency22.to=RiverForeground
target26.name=Triple
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=LevelOne
dependency61.type=UsesDependency
target18.y=370
dependency18.from=LevelTwo
target18.x=10
class.Saucer.image=saucer.png
class.ScoreBoard.superclass=greenfoot.Actor
publish.title=
class.Balloon.superclass=Enemy
xPosition=-11
target14.y=0
dependency43.to=StartScreen
target14.x=0
target10.type=ClassTarget
dependency18.to=ScoreBoard
dependency21.type=UsesDependency
package.numDependencies=62
target17.type=AbstractTarget
dependency28.type=UsesDependency
dependency25.from=StartScreen
class.EyeCopter.image=eyecopter.png
target29.height=50
target10.y=310
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=Game
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=StartScreen
dependency39.from=Player
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=RiverBackground
class.FileTalker.superclass=
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Player
dependency44.type=UsesDependency
dependency41.from=End
dependency33.to=StarAnimator
dependency8.from=LevelOne
class.Game.superclass=
dependency48.from=Player
class.Pause.superclass=greenfoot.World
target22.height=50
target14.height=50
target9.y=70
target9.x=70
dependency54.to=Triple
dependency51.type=UsesDependency
dependency29.to=Menu
dependency58.type=UsesDependency
dependency55.from=FlightLevel
target11.name=FileTalker
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=LevelByNumber
target3.height=50
dependency6.to=Player
target4.name=RiverBackground
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=StartScreen
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=LevelOne
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=LevelTwo
editor.swing.1.y=1
editor.swing.1.x=674
dependency23.to=RiverForeground
target23.height=50
publish.tags=
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=StartScreen
target2.type=ClassTarget
target24.y=0
dependency44.to=FileTalker
target9.type=ClassTarget
target24.x=0
dependency19.to=RiverBackground
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=250
target20.x=150
dependency34.type=UsesDependency
dependency31.from=StartScreen
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
dependency38.from=End
class.MenuOption.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
class.ScoreBoard.image=score.png
dependency13.to=Player
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Player
dependency7.from=LevelOne
target6.width=80
dependency47.from=Pause
readme.width=47
class.Player.image=player.png
target20.width=80
mainWindow.height=1114
height=750
class.End.superclass=greenfoot.World
editor.swing.0.width=916
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Label
target2.width=80
dependency50.type=UsesDependency
editor.swing.1.height=700
class.GifImage.superclass=
dependency57.type=UsesDependency
dependency54.from=FlightLevel
target10.name=SaveManager
target17.y=0
class.End.image=Purple.png
target17.x=0
class.RedEnemy.image=RedEnemy.png
target17.name=Enemy
class.LevelByNumber.superclass=
dependency55.to=LevelByNumber
target3.name=LevelTwo
target28.typeParameters=
publish.locked=true
target7.height=50
target13.y=190
target13.x=10
class.RiverAnimator.superclass=
target24.name=LevelOne
dependency7.to=Balloon
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=LevelTwo
class.RiverForeground.superclass=greenfoot.Actor
target4.showInterface=false
target13.showInterface=false
target27.width=130
target15.type=ClassTarget
dependency23.from=LevelTwo
dependency26.type=UsesDependency
target11.height=50
dependency24.to=StarAnimator
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=120
target22.type=ClassTarget
dependency1.to=Beam
dependency33.type=UsesDependency
dependency30.from=StartScreen
target29.type=ClassTarget
target5.width=80
dependency45.to=Label
dependency37.from=End
class.LevelOne.superclass=FlightLevel
target8.y=0
target8.x=0
class.RiverBackground.superclass=greenfoot.Actor
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=LevelOne
dependency49.type=UsesDependency
dependency46.from=Pause
target21.typeParameters=
world.lastInstantiated=StartScreen
dependency14.to=Beam
target18.typeParameters=
target19.showInterface=false
dependency53.from=FlightLevel
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=2062
dependency60.to=FlightLevel
